apiVersion: v2
name: common
description: Function library for cellpointdigital charts
type: library
version: 0.1.28
kubeVersion: ">=1.20.0-0"
keywords:
  - common
home: https://github.com/cellpointdigital/library-charts/tree/main/charts/common
