annotations:
  category: library-test-app
apiVersion: v2
dependencies:
  - name: common
#    repository: https://cellpointdigital.github.io/library-charts/
    repository: file://../charts/common
    version: $LIB_CHART_VERSION
name: test-app
description: Test deployment to validate chart library
version: 0.1.0
keywords:
  - test-app
